<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Les blagues des DIM</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<h1>Les blagues des DIM</h1>
		<div id='auth'>
		</div>
	</header>

	<nav>
		<ul>
			<li id='button-jokes'><i class="fa fa-smile-o" aria-hidden="true"></i>
 Les blagues</li>
			<li id='button-admin'><i class="fa fa-unlock-alt" aria-hidden="true"></i>
 Admin</li>
		</ul>
	</nav>

	<section id='jokes'>
		<h1>Toutes les blagues</h1>

		<div id='all-jokes'>

		</div>



	</section>

	<section id='admin'>
		<h1>Administration</h1>
		<section>
			<article>
				<h2>Une nouvelle blague ?</h2>
				<p>
					<textarea id='joke-text'></textarea>
				</p>
				<p>
					<button id='add-joke-button'>Ajouter</button>
				</p>
			</article>

			<article>
				<h2>Supprimer une blague :( </h2>
				<div id='jokes'></div>
				<div id='trash'></div>
			</article>
		</section>


	</section>

	<footer><i class="fa fa-cc" aria-hidden="true"></i>
 Luc Damas</footer>

<script src='client/jquery.js'></script>
<script src='client/jquery-ui.min.js'></script>
<script src='client/main.js'></script>
</body>
</html>