<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vidéothèque</title>
	<link rel="stylesheet" type="text/css" href="css/style">
</head>
<body>
	<header>
		<h1>Vidéothèque</h1>
	</header>

	<nav>
		<ul>
			<li id='link-home'>Accueil</li>
			<li id='link-admin'>Administration</li>
		</ul>
	</nav>

	<section id='content'>
	</section>

	<footer>
	</footer>


<script src='js/main.js'></script>
</body>
</html>



