<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<canvas width='800' height='450'></canvas>
<audio controls src='sounds/NancySinatra-BangBangMyBabyShotMeDown.mp3'></audio>

<script src='main.js'></script>
</body>
</html>